apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.psdevelop.tdandtcpclient"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10004
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    //compile files('libs/jtds-1.2.8.jar')
    //compile files('libs/sqljdbc.jar')
    //compile files('libs/sqljdbc4.jar')
}
