# taxidispatcher-sms-call-route

./: README.md  local.properties
TDAndTCPClient/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
TDAndTCPClient/app/src/main/: AndroidManifest.xml
TDAndTCPClient/app/src/main/java/com/psdevelop/tdandtcpclient/: MainActivity.java  RetrieveFeedTask.java  RouteService.java  SMSSender.java
TDAndTCPClient/app/src/main/res/menu/: menu_main.xml
TDAndTCPClient/app/src/main/res/values/: strings_activity_settings.xml
TDAndTCPClient/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
TDAndTCPClient/key/: TDPSAndTcpClient-mobileapps.keystore
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/psdevelop/tdandtcpclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psdevelop/tdandtcpclient/: CallItCheckTimer.java  MainActivity.java  RouteService.java  SMSCheckTimer.java  SettingsActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_sms.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
