apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.psdevelop.tdandtcpclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100012
        versionName "1.0.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile files('libs/jtds-1.2.8.jar')
    //compile files('libs/sqljdbc.jar')
    //compile files('libs/sqljdbc4.jar')
}
