<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="ENABLE_SMS_NOTIFICATIONS"
        android:title="Разрешить SMS оповещения"
        android:summary="Разрешить рассылки SMS оповещений клиентам и водителям"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="ENABLE_DRIVER_ORDER_SMS"
        android:title="@string/pref_title_social_recommendations"
        android:summary="@string/pref_description_social_recommendations"
        android:defaultValue="false" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="DRIVER_ORDER_SMS_TEMPLATE"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_MOVETO_CLIENT_SMS"
        android:title="SMS клиенту о машине"
        android:summary="Отсылать SMS клиенту об отправленной машине"
        android:defaultValue="true" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="MOVETO_CLIENT_SMS_TEMPLATE"
        android:title="Шаблон SMS о направленной машине"
        android:defaultValue="К вам выехала машина ***___msg_text"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_WAIT_CLIENT_SEND"
        android:title="Время о прибытии в SMS"
        android:summary="Отсылать в SMS клиенту время прибытия машины"
        android:defaultValue="false" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="WAIT_CLIENT_SEND_TEMPLATE"
        android:title="Шаблон SMS-времени о прибытии"
        android:defaultValue="(вр. приб. ***___tval мин.)"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_ONPLACE_CLIENT_SMS"
        android:title="SMS клиенту об ожидающей машине"
        android:summary="Отсылать SMS клиенту об ожидающей машине"
        android:defaultValue="true" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="ONPLACE_CLIENT_SMS_TEMPLATE"
        android:title="Шаблон SMS об ожидающей машине"
        android:defaultValue="Вас ожидает такси ***___msg_text"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_REPORT_CLIENT_SMS"
        android:title="SMS отчет клиенту о поездке"
        android:summary="Отсылать SMS клиенту об отчете по поездке"
        android:defaultValue="true" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="REPORT_CLIENT_SMS_TEMPLATE"
        android:title="Шаблон SMS отчета"
        android:defaultValue="Ваш заказ составил ***___msg_text"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_REPORT_BONUS_INFO"
        android:title="Информация о бонусах в SMS"
        android:summary="Отсылать в SMS клиенту информацию о бонусах"
        android:defaultValue="false" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="REPORT_BONUS_INFO_TEMPLATE"
        android:title="Шаблон SMS о бонусах"
        android:defaultValue="(бонусы ***___bonusval)"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ENABLE_INCALL_DETECTING"
        android:title="Определение вх. номеров"
        android:summary="Определять номера входящих вызовов"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="ENABLE_CALLING"
        android:title="Вызов для диспетчера"
        android:summary="Вызывать по требованию диспетчера"
        android:defaultValue="false"
        android:enabled="false"/>

    <EditTextPreference
        android:key="CALL_DEVICE_NUM"
        android:title="Номер вызывающего устройства"
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:inputType="numberSigned"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="PHONE_CODE"
        android:title="Код страны"
        android:defaultValue="+\+7"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="CURRENCY_SHORT"
        android:title="Обозначение валюты"
        android:defaultValue="руб."
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="ALT_FIX_DETECTING"
        android:title="Доб. ВВ альт. функцией"
        android:summary="Доб. ВВ альт. функцией"
        android:defaultValue="false"
        android:enabled="false"/>

    <CheckBoxPreference
        android:key="ENABLE_SMS_MAILING"
        android:title="Разрешить рассылку"
        android:summary="Разрешить массовую SMS рассылку"
        android:defaultValue="false"
        android:enabled="false"/>

    <CheckBoxPreference
        android:key="ENABLE_AUTO_CALLING"
        android:title="Совершать вызовы"
        android:summary="Совершать исходящие вызовы по команде"
        android:defaultValue="false"
        android:enabled="true"/>

    <CheckBoxPreference
        android:key="ENABLE_SMS_MAP"
        android:title="Рассыл SMS по коду"
        android:summary="Рассылать SMS по коду оператора"
        android:defaultValue="false"
        android:enabled="true"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference
        android:key="example_list"
        android:title="@string/pref_title_add_friends_to_messages"
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />-->

</PreferenceScreen>
